NEXT_PUBLIC_BASE_PATH=/arbeidsgiver/sykmeldte
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamsykmelding/dinesykmeldte
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_AMPLITUDE_ENABLED='true'
NEXT_PUBLIC_DISPLAY_EGENMELDINGSDAGER='true'
